# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/PollingApp-Dev
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ENC(SDgOQEYn/jRN9/uvkbZJTHu9X07bI5zDLg24BXfqTOelJ3mw+mwIZIdZHi8xquugvocUYYfCpHc3KCw7AocFJQ==)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

#FRONTEND WEBSITE
app.frontend =http://localhost:3000

#EMAIL TO BE USED
app.email=poll-helpdesk-3482a7@inbox.mailtrap.io

#KAFKA PORT
kafka.address=localhost:9092

# CACHE CONFIG FOR REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
spring.data.redis.repositories.enabled=false



#JWT SECRET KEY
secret.key=ENC(LfnVATbgtTaeLvHQoVpaeW4aiVCt2Ed80Sz47p5q7IW9/PNEIDuZevw5WRYwmPA6OM1NQcUVxtuZQik/BhSysw==)
