# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/PollingApp-Dev
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ENC(SDgOQEYn/jRN9/uvkbZJTHu9X07bI5zDLg24BXfqTOelJ3mw+mwIZIdZHi8xquugvocUYYfCpHc3KCw7AocFJQ==)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql



# MAIL CONFIG
spring.mail.username=048b4d39f8bb06
spring.mail.password=ENC(WLl7POa1yrnQ/Og3YBnYh63i/cS5BiZiGCSLe2S/fR9tKy65XY7GYRRDr54Jf0Jp)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=true


# CACHE CONFIG FOR REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
spring.data.redis.repositories.enabled=false
