#BASIC SPRING CONFIG
spring.profiles.active=dev
spring.application.name=POLLING-APP-SERVER

spring.jackson.serialization.fail-on-empty-beans=false

#DEBUG
logging.level.org.springframework.context=DEBUG


#SERVER CONFIGS
server.port=8443
server.ssl.key-alias=tomcat
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-password=ENC(SpBxhnStW68JUtKI77UeNvVmrEoWPtk9vYtroJzOfmPytht5b5D+9EbfuafLAvTC64eS1hSR6AtbYTj6U6WlEA==)
server.ssl.key-store-password=ENC(TIfWeuB7cGMe7/Y+Re1+kY2zeg+iMEmYC4Nv97lyxfoyHI9bK914MhCAxGq8/YrQ5u8HHFNpw8mVjGwwFRIU1g==)
server.compression.enabled=true

# DEV-OPS SERVER-MONITORING
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# JSON OUTPUT/RESPONSE
spring.jackson.serialization.indent-output=true


# ENCRYPTION KEY FOR SERVER-PASSWORDS
jasypt.encryptor.password=Big_Black_Mamba
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256



#MESSAGE BROKER TOPIC
message.topic=SERVER-INCOMING-LOGS

#FRONTEND REDIRECT URI
app.oauth2.authorizedRedirectUris= http://localhost:3000/oauth2/redirect

#OAUTH2 CREDENTIALS
#GOOGLE
spring.security.oauth2.client.registration.google.client-id=ENC(YgUfJacTvaLS5qSDkwyCGESW6J0MLV1CQf+iwBZG5sWTdmjYNQ/2AZxVr7fk66EOqHAi3HwtIxXbS2BVQcmspCv/ek4Tn6PkGyn0NWKtM3wB2ox8FB2L/E9fRK/pbvY3GcE8vRvMs6v+T4+8mJyr6A==)
spring.security.oauth2.client.registration.google.client-secret=ENC(ZbIltTS1XOXUSrAoJFmYkJfaVvHbMwWtMttDudjv/Wt98UTj1CZMCB4RNVNhcEtG6guZ1YoqGmoTkvxTAQKfoA==)
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8443/api/v1/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

#GITHUB
spring.security.oauth2.client.registration.github.client-id=ENC(2fU9v5pTidiSTJOghesVOfpeYzaev5q8VsvkqnoDt2dPTTEClgmvcZzUonqnZgoce5g102lOXksacJ6KUOi4vg==)
spring.security.oauth2.client.registration.github.client-secret=ENC(a2KqqAErkSr8K/i1TMJ6NLek6EUNHkhVYG1oJr1OulhNkxWyH1g2yp8ScQIQy7+QhuKnx4MDzg8V/aT8Hk8sMiG5yuKAw2n4QRCICNsnL5U=)
spring.security.oauth2.client.registration.github.redirect-uri=https://localhost:8443/api/v1/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user






