# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://database:5432/polls-db-prod
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql



#FRONTEND WEBSITE
app.frontend =https://poll-app.tech

##TOKEN URL
app.url=https://poll-app.tech/activate-account/

#EMAIL TO BE USED
app.email=no-reply@poll-app.tech


# CACHE CONFIG FOR REDIS
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=6000
spring.data.redis.repositories.enabled=false
spring.cache.redis.time-to-live=10000


#JWT SECRET KEY
secret.key=ENC(LfnVATbgtTaeLvHQoVpaeW4aiVCt2Ed80Sz47p5q7IW9/PNEIDuZevw5WRYwmPA6OM1NQcUVxtuZQik/BhSysw==)

# MAIL CONFIG
#ENC(E9cwT5DUMRGmwyJpvENbeajHhTzFD5MlE+lVtb3lgCFwLgWU6TeXHItJli7MzFs2ly9QudnWHV+XotuM9PuV0g==)
mail.username=no-reply@poll-app.tech
mail.password=ENC(RL7Eg/ST4a6EyEnhZB3g6gJErJd3uDO2kOeH6MWnO7RQG6ykdPB67gDNsWW1NM0b)
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp

#FRONTEND REDIRECT URI
app.oauth2.authorizedRedirectUris=https://poll-app.tech/oauth2/redirect

#OAUTH2 CREDENTIALS
#GOOGLE
spring.security.oauth2.client.registration.google.client-id=ENC(YgUfJacTvaLS5qSDkwyCGESW6J0MLV1CQf+iwBZG5sWTdmjYNQ/2AZxVr7fk66EOqHAi3HwtIxXbS2BVQcmspCv/ek4Tn6PkGyn0NWKtM3wB2ox8FB2L/E9fRK/pbvY3GcE8vRvMs6v+T4+8mJyr6A==)
spring.security.oauth2.client.registration.google.client-secret=ENC(ZbIltTS1XOXUSrAoJFmYkJfaVvHbMwWtMttDudjv/Wt98UTj1CZMCB4RNVNhcEtG6guZ1YoqGmoTkvxTAQKfoA==)
spring.security.oauth2.client.registration.google.redirect-uri=https://poll-app.tech:8443/api/v1/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

#GITHUB
spring.security.oauth2.client.registration.github.client-id=ENC(2fU9v5pTidiSTJOghesVOfpeYzaev5q8VsvkqnoDt2dPTTEClgmvcZzUonqnZgoce5g102lOXksacJ6KUOi4vg==)
spring.security.oauth2.client.registration.github.client-secret=ENC(a2KqqAErkSr8K/i1TMJ6NLek6EUNHkhVYG1oJr1OulhNkxWyH1g2yp8ScQIQy7+QhuKnx4MDzg8V/aT8Hk8sMiG5yuKAw2n4QRCICNsnL5U=)
spring.security.oauth2.client.registration.github.redirect-uri=https://poll-app.tech:8443/api/v1/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user
