# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://database:5432/PollingApp-Dev
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql



#FRONTEND WEBSITE
app.frontend =http://client:3000

#EMAIL TO BE USED
app.email=poll-helpdesk-3482a7@inbox.mailtrap.io


# CACHE CONFIG FOR REDIS
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=6000
spring.data.redis.repositories.enabled=false
spring.cache.redis.time-to-live=10000


#JWT SECRET KEY
secret.key=ENC(LfnVATbgtTaeLvHQoVpaeW4aiVCt2Ed80Sz47p5q7IW9/PNEIDuZevw5WRYwmPA6OM1NQcUVxtuZQik/BhSysw==)

# MAIL CONFIG
mail.username=048b4d39f8bb06
mail.password=ENC(WLl7POa1yrnQ/Og3YBnYh63i/cS5BiZiGCSLe2S/fR9tKy65XY7GYRRDr54Jf0Jp)
mail.host=smtp.mailtrap.io
mail.port=2525
mail.protocol=smtp
